<p align="center">
  <img src="https://i.imgur.com/Ec52DPw.png" width="500" height="129">
</p>

<p align="center"><img src="https://img.shields.io/badge/WordPress-4.9.4%20tested-brightgreen.svg">
<img src="https://img.shields.io/badge/PHP-7.1.7%20tested-brightgreen.svg">
<img src="https://img.shields.io/badge/license-GPL-blue.svg"></p>

Bulmascores is a WordPress starter theme based on Underscores and Bulma Framework. It's just a personal project meant for speedup my workflow, a solid base to start with for more complex projects.

<p align="center">
  <img src="https://i.imgur.com/rCsfoR7.png" style="max-width:100%;">
</p>

## Features

* WordPress coding standards
* Translations friendly
* [Bulma](https://bulma.io) 0.6.2
* [FontAwesome](https://fontawesome.com) 5.0.8
* [Flickity carousel](https://flickity.metafizzy.co)
* SASS

## Requirements
* [WP Subtitle](https://it.wordpress.org/plugins/wp-subtitle/)

## Installation
#### 1. Using Git Clone
* cd into ```wp-content/themes```
* Launch ```git clone https://github.com/Nicuz/Bulmascores.git```

#### 2. Using .zip
* Click the ```Clone or download``` button on this repo and then ```Download ZIP```
* Upload Bulmascores as you would normally do from the WordPress Dashboard under ```Appearance>Themes```

>On a fresh install you'll probably see a PHP error string in your navbar, just set up a Menu under ```Appearance>Menus```, save it and you're good to go.

## Credits
* Underscores: [http://underscores.me](http://underscores.me)
* Bulma: [https://bulma.io](https://bulma.io)
* FontAwesome: [https://fontawesome.com](https://fontawesome.com)
* Flickity: [https://flickity.metafizzy.co](https://flickity.metafizzy.co)
